# fastinfoset-performance-evaluation

./: pom.xml
src/main/java/: FastinfosetCodec.java
src/main/java/com/sun/xml/fastinfoset/stax/: JaxbStringInternSuppressionStaxManager.java
src/test/java/: FastinfosetCodecTest.java
src/test/java/jaxb/: ObjectFactory.java  RootWithListJaxbObject.java  package-info.java
src/test/java/utils/: GCInfoCollector.java  MemorySizingUtil.java
src/test/resources/: generatedSample.xml  sample1.xml
