<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gjd6640</groupId>
  <artifactId>fastinfoset-performance-evaluation</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- Does not affect these tests. Jaxb talks directly to the FI library. This would be relevant if we were running comparisons to text XML parsing.
    <dependency>
    	<groupId>org.codehaus.woodstox</groupId>
    	<artifactId>wstx-asl</artifactId>
    	<version>4.0.6</version>
        <scope>compile</scope>
	</dependency>
	-->
  
    <!-- SOLUTION FOUND: Both of the dependency libs below must be specified in order to get performant behavior out of Jaxb by default.
         See this discussion for details:  https://stackoverflow.com/questions/47639841/disabling-string-interning-within-jaxb2-speeds-up-unmarshalling-from-a-fastinfos
    -->
    <dependency>
            <groupId>com.sun.xml.fastinfoset</groupId>
            <artifactId>FastInfoset</artifactId>
            <version>1.2.13</version>
            <scope>compile</scope>
    </dependency>
    <!--
    <dependency>  This artifactId also exists under javax.xml.bind but it appears that nobody uses that one...
        <groupId>javax.xml</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>2.1</version>
        <scope>runtime</scope>
    </dependency>
    -->
    
      
     <dependency>
		<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.12</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
</project>

